<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
     <item android:state_pressed="true" >
         <shape android:shape="rectangle"  >
             <corners android:radius="10dip" />
             <gradient  android:angle="-90"  android:startColor="@color/orange" 
                 android:endColor="@color/orange"  />            
         </shape>
     </item>
    
    <item >
        <shape android:shape="rectangle"  >
             <corners android:radius="10dip" />
             <gradient  android:angle="-90"  android:startColor="@color/orange" 
                 android:endColor="@color/orange" />            
         </shape>
     </item>
</selector>