<component name="libraryTable">
  <library name="swipe-to-dismiss-undo-1.0-sources">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/swipe-to-dismiss-undo-1.0-sources.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>