<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/emailScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/fieldLayout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Name"
            android:ems="10"
            android:id="@+id/NameET"
            android:singleLine="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="48dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:hint="Email"
            android:id="@+id/emailET"
            android:singleLine="true"
            android:layout_below="@+id/NameET"
            android:layout_alignLeft="@+id/NameET"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:hint="Phone"
            android:id="@+id/PhoneET"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_below="@+id/emailET"
            android:layout_alignLeft="@+id/emailET"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:hint="Age"
            android:id="@+id/AgeET"
            android:singleLine="true"
            android:layout_below="@+id/PhoneET"
            android:layout_alignLeft="@+id/PhoneET"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"/>
	    
	    <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AgeET"
            android:id="@+id/myRadioGroup"
            android:checkedButton="@+id/sound"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rad_male"
                android:checked="true"
                android:text="Male" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rad_female"
                android:text="Female" />

        </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/myRadioGroup"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_custom_orange"
            android:text="Reset"
            android:id="@+id/reset_btn"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_custom_orange"
            android:text="Next"
            android:id="@+id/btn_next"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:layout_weight="1" />

    </LinearLayout>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>
